CAPI=2:

#-----------------------------------------------------------------------------
# Title      : OpenBlaze8 Core file
# Project    : Asylum
#-----------------------------------------------------------------------------
# File       : Openblaze8.core
# Author     : mrosiere
#-----------------------------------------------------------------------------
# Description: 
#-----------------------------------------------------------------------------
# Copyright (c) 2021
#-----------------------------------------------------------------------------
# Revisions  :
# Date        Version  Author   Description
# 2021-10-26  1.0      mrosiere Created
#-----------------------------------------------------------------------------

name : asylum:processor:OpenBlaze8:1.0.0
description : OpenBlaze8

filesets:

  #---------------------------------------
  # Source Files
  #---------------------------------------
  files_hdl:
    files     :
      - src/OpenBlaze8_ALU.vhd
      - src/OpenBlaze8_Clock.vhd
      - src/OpenBlaze8_Control.vhd
      - src/OpenBlaze8_Decode.vhd
      - src/OpenBlaze8_Flags.vhd
      - src/OpenBlaze8_Interrupt.vhd
      - src/OpenBlaze8_LoadStore.vhd
      - src/OpenBlaze8_Operand.vhd
      - src/OpenBlaze8_pkg.vhd
      - src/OpenBlaze8_Program_Counter.vhd
      - src/OpenBlaze8_RAM.vhd
      - src/OpenBlaze8_RegFile.vhd
      - src/OpenBlaze8_Result.vhd
      - src/OpenBlaze8_Stack.vhd
      - src/OpenBlaze8.vhd
    file_type : vhdlSource
    depend    :
      - ">=asylum:component:ram_1r1w:1.0.0"
      - ">=asylum:component:stack:1.0.0"
      
  #---------------------------------------
  # Testbench Files
  #---------------------------------------
  files_sim:
    files:
      - sim/tb_OpenBlaze8.vhd
    file_type : vhdlSource
    depend    :
      - ">=xilinx:processor:kcpsm:1.30"
      - ">=xilinx:primitive:unisim:11.1"


  # Next line is a pragma, don't modify
  #<FILES_BEGIN>
  files_sim_asm_test_000_default:
    files:
      - sim/testbench-asm/test_000_default.vhd
    file_type : vhdlSource

  files_sim_asm_test_001_test_ok:
    files:
      - sim/testbench-asm/test_001_test_ok.vhd
    file_type : vhdlSource

  files_sim_asm_test_002_jump:
    files:
      - sim/testbench-asm/test_002_jump.vhd
    file_type : vhdlSource

  files_sim_asm_test_003_jump:
    files:
      - sim/testbench-asm/test_003_jump.vhd
    file_type : vhdlSource

  files_sim_asm_test_004_comp:
    files:
      - sim/testbench-asm/test_004_comp.vhd
    file_type : vhdlSource

  files_sim_asm_test_005_comp:
    files:
      - sim/testbench-asm/test_005_comp.vhd
    file_type : vhdlSource

  files_sim_asm_test_006_and:
    files:
      - sim/testbench-asm/test_006_and.vhd
    file_type : vhdlSource

  files_sim_asm_test_007_or:
    files:
      - sim/testbench-asm/test_007_or.vhd
    file_type : vhdlSource

  files_sim_asm_test_008_xor:
    files:
      - sim/testbench-asm/test_008_xor.vhd
    file_type : vhdlSource

  files_sim_asm_test_009_andi:
    files:
      - sim/testbench-asm/test_009_andi.vhd
    file_type : vhdlSource

  files_sim_asm_test_010_ori:
    files:
      - sim/testbench-asm/test_010_ori.vhd
    file_type : vhdlSource

  files_sim_asm_test_011_xori:
    files:
      - sim/testbench-asm/test_011_xori.vhd
    file_type : vhdlSource

  files_sim_asm_test_012_add:
    files:
      - sim/testbench-asm/test_012_add.vhd
    file_type : vhdlSource

  files_sim_asm_test_013_addi:
    files:
      - sim/testbench-asm/test_013_addi.vhd
    file_type : vhdlSource

  files_sim_asm_test_014_sub:
    files:
      - sim/testbench-asm/test_014_sub.vhd
    file_type : vhdlSource

  files_sim_asm_test_015_subi:
    files:
      - sim/testbench-asm/test_015_subi.vhd
    file_type : vhdlSource

  files_sim_asm_test_016_comp:
    files:
      - sim/testbench-asm/test_016_comp.vhd
    file_type : vhdlSource

  files_sim_asm_test_017_compi:
    files:
      - sim/testbench-asm/test_017_compi.vhd
    file_type : vhdlSource

  files_sim_asm_test_018_rl:
    files:
      - sim/testbench-asm/test_018_rl.vhd
    file_type : vhdlSource

  files_sim_asm_test_019_rr:
    files:
      - sim/testbench-asm/test_019_rr.vhd
    file_type : vhdlSource

  files_sim_asm_test_020_sl0:
    files:
      - sim/testbench-asm/test_020_sl0.vhd
    file_type : vhdlSource

  files_sim_asm_test_021_sl1:
    files:
      - sim/testbench-asm/test_021_sl1.vhd
    file_type : vhdlSource

  files_sim_asm_test_022_sla:
    files:
      - sim/testbench-asm/test_022_sla.vhd
    file_type : vhdlSource

  files_sim_asm_test_023_slx:
    files:
      - sim/testbench-asm/test_023_slx.vhd
    file_type : vhdlSource

  files_sim_asm_test_024_sr:
    files:
      - sim/testbench-asm/test_024_sr.vhd
    file_type : vhdlSource

  files_sim_asm_test_025_call:
    files:
      - sim/testbench-asm/test_025_call.vhd
    file_type : vhdlSource

  files_sim_asm_test_026_call_ret:
    files:
      - sim/testbench-asm/test_026_call_ret.vhd
    file_type : vhdlSource

  files_sim_asm_test_027_call_ret:
    files:
      - sim/testbench-asm/test_027_call_ret.vhd
    file_type : vhdlSource

  files_sim_asm_test_028_call_ret_cond:
    files:
      - sim/testbench-asm/test_028_call_ret_cond.vhd
    file_type : vhdlSource

  files_sim_asm_test_029_fetch_store:
    files:
      - sim/testbench-asm/test_029_fetch_store.vhd
    file_type : vhdlSource

  files_sim_asm_test_030_fetch_store:
    files:
      - sim/testbench-asm/test_030_fetch_store.vhd
    file_type : vhdlSource

  files_sim_asm_test_031_fetch_store:
    files:
      - sim/testbench-asm/test_031_fetch_store.vhd
    file_type : vhdlSource

  files_sim_asm_test_032_stack_depth:
    files:
      - sim/testbench-asm/test_032_stack_depth.vhd
    file_type : vhdlSource

  files_sim_asm_test_033_mul:
    files:
      - sim/testbench-asm/test_033_mul.vhd
    file_type : vhdlSource

  files_sim_asm_test_034_div:
    files:
      - sim/testbench-asm/test_034_div.vhd
    file_type : vhdlSource

  files_sim_asm_test_035_test:
    files:
      - sim/testbench-asm/test_035_test.vhd
    file_type : vhdlSource

  files_sim_asm_test_036_test:
    files:
      - sim/testbench-asm/test_036_test.vhd
    file_type : vhdlSource

  files_sim_asm_test_037_in_out:
    files:
      - sim/testbench-asm/test_037_in_out.vhd
    file_type : vhdlSource

  files_sim_asm_test_038_in_out:
    files:
      - sim/testbench-asm/test_038_in_out.vhd
    file_type : vhdlSource

  files_sim_asm_test_039_eint_reti:
    files:
      - sim/testbench-asm/test_039_eint_reti.vhd
    file_type : vhdlSource

  files_sim_asm_test_040_eint_reti:
    files:
      - sim/testbench-asm/test_040_eint_reti.vhd
    file_type : vhdlSource

  files_sim_asm_test_041_eint_reti:
    files:
      - sim/testbench-asm/test_041_eint_reti.vhd
    file_type : vhdlSource

  files_sim_c_test_uadd32:
    files:
      - sim/testbench-c/test_uadd32.vhd
    file_type : vhdlSource

  files_sim_c_test_umul32:
    files:
      - sim/testbench-c/test_umul32.vhd
    file_type : vhdlSource

  #<FILES_END>
  # Previous line is a pragma, don't modify

targets:

  #---------------------------------------
  # Default Target
  #---------------------------------------
  default: &default
    description     : Default Target
    filesets        :
      - files_hdl
    toplevel        : OpenBlaze8
    default_tool    : ghdl


  sim : &sim
    << : *default
    description     : Simulation env
    toplevel        : tb_OpenBlaze8
    default_tool    : ghdl
    tools :
      ghdl :
        analyze_options : ["-fsynopsys"]
        run_options     : ["--vcd=dut.vcd"]
    
  # Next line is a pragma, don't modify
  #<TARGETS_BEGIN>
  sim_asm_test_000_default:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_000_default.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_000_default

  sim_asm_test_001_test_ok:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_001_test_ok.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_001_test_ok

  sim_asm_test_002_jump:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_002_jump.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_002_jump

  sim_asm_test_003_jump:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_003_jump.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_003_jump

  sim_asm_test_004_comp:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_004_comp.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_004_comp

  sim_asm_test_005_comp:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_005_comp.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_005_comp

  sim_asm_test_006_and:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_006_and.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_006_and

  sim_asm_test_007_or:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_007_or.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_007_or

  sim_asm_test_008_xor:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_008_xor.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_008_xor

  sim_asm_test_009_andi:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_009_andi.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_009_andi

  sim_asm_test_010_ori:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_010_ori.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_010_ori

  sim_asm_test_011_xori:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_011_xori.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_011_xori

  sim_asm_test_012_add:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_012_add.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_012_add

  sim_asm_test_013_addi:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_013_addi.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_013_addi

  sim_asm_test_014_sub:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_014_sub.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_014_sub

  sim_asm_test_015_subi:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_015_subi.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_015_subi

  sim_asm_test_016_comp:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_016_comp.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_016_comp

  sim_asm_test_017_compi:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_017_compi.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_017_compi

  sim_asm_test_018_rl:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_018_rl.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_018_rl

  sim_asm_test_019_rr:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_019_rr.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_019_rr

  sim_asm_test_020_sl0:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_020_sl0.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_020_sl0

  sim_asm_test_021_sl1:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_021_sl1.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_021_sl1

  sim_asm_test_022_sla:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_022_sla.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_022_sla

  sim_asm_test_023_slx:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_023_slx.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_023_slx

  sim_asm_test_024_sr:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_024_sr.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_024_sr

  sim_asm_test_025_call:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_025_call.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_025_call

  sim_asm_test_026_call_ret:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_026_call_ret.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_026_call_ret

  sim_asm_test_027_call_ret:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_027_call_ret.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_027_call_ret

  sim_asm_test_028_call_ret_cond:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_028_call_ret_cond.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_028_call_ret_cond

  sim_asm_test_029_fetch_store:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_029_fetch_store.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_029_fetch_store

  sim_asm_test_030_fetch_store:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_030_fetch_store.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_030_fetch_store

  sim_asm_test_031_fetch_store:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_031_fetch_store.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_031_fetch_store

  sim_asm_test_032_stack_depth:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_032_stack_depth.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_032_stack_depth

  sim_asm_test_033_mul:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_033_mul.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_033_mul

  sim_asm_test_034_div:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_034_div.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_034_div

  sim_asm_test_035_test:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_035_test.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_035_test

  sim_asm_test_036_test:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_036_test.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_036_test

  sim_asm_test_037_in_out:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_037_in_out.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_037_in_out

  sim_asm_test_038_in_out:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_038_in_out.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_038_in_out

  sim_asm_test_039_eint_reti:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_039_eint_reti.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_039_eint_reti

  sim_asm_test_040_eint_reti:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_040_eint_reti.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_040_eint_reti

  sim_asm_test_041_eint_reti:
    << : *sim
    description     : Simulation tof the test sim/testbench-asm/test_041_eint_reti.vhd
    filesets_append :
      - files_sim
      - files_sim_asm_test_041_eint_reti

  sim_c_test_uadd32:
    << : *sim
    description     : Simulation tof the test sim/testbench-c/test_uadd32.vhd
    filesets_append :
      - files_sim
      - files_sim_c_test_uadd32

  sim_c_test_umul32:
    << : *sim
    description     : Simulation tof the test sim/testbench-c/test_umul32.vhd
    filesets_append :
      - files_sim
      - files_sim_c_test_umul32

  #<TARGETS_END>
  # Previous line is a pragma, don't modify
